<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="shortcut icon" type="x-icon" href="images/page icon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="services-css.css">
  </head>
  <body>
    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href=#>Our Work</a>
                <div class="sub-header-1">
                    <ul>
                        <li><a href="wedding.html">Wedding<br>Photographs</a></li>
                        <li><a href="scenery.html">Scenery<br>Photographs</a></li>
                        <li><a href="event.html">Event<br>Photographs</a></li>
                        <li><a href="wildlife.html">Wildlife<br>Photographs</a></li>
                        <li><a href="product.html">Product<br>Photographs</a></li>
                    </ul>
    </div>
</li>
<li><a href="services.html">Services</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="contact.html">Contact</a></li>    
</ul>
</div>
<section="center">
<style type="text/css">
*{
margin: 0px;
padding: 0px;
}
body{
font-family: arial;
}
.main{
    margin: 2%;
}
.card{
    width: 29%;
    display: inline-block;
    box-shadow: 2px 2px black;
    border-radius: 5px; 
    margin: 2%;
    background-color: rgb(255, 237, 224);
}
.card:hover{
    background-color: black;
    border-color: red;
    color: white;
    transition: .5s;
    cursor: pointer;
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding: 10px;
}
h1{
    font-size: 20px;
}
.des{
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
button{
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: red;
    border: 2px solid black;
    border-radius: 5px;
    padding:10px;
}
button:hover{
    background-color: black;
    border-color: red;
    color: white;
    transition: .5s;
    cursor: pointer;
}
</style>
<div class="main">
<div class="card">
<div class="image">
<img src="IMAGES/1.png">
</div>
<div class="title">
<h1>Small Party</h1>
</div>
<div class="des">
<p>There are upto 25 Guests/Members</p>
<button><font face="arial" color="white" size="3">Book</font></button>
</div>
</div>
<div class="card"> 
<div class="image">
<img src="IMAGES/2.png">
</div>
<div class="title">
<h1>Small Gathering</h1>
</div>
<div class="des">
<p>There are upto 100 Guests/Members</p>
<button><font face="arial" color="white" size="3">Book</font></button>
</div>
</div>
<div class="card">
<div class="image">
<img src="IMAGES/3.png">
</div>
<div class="title">
<h1>Occational Gathering</h1>
</div>
<div class="des">
<p>There are 101 or more Guests/Members</p>
<button><font face="arial" color="white" size="3">Book</font></button>
</div>
</div>
</body>
</html>